<!doctype html>
<html lang="en">

<head>
	<title>Sign Up 06</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/style.css">
<style>
	  #navbar{
            box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
            background-color:  rgb(247, 246, 244);
        }
        @media (max-width: 1000px) {
            #main {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 700px) {
            #main {
                grid-template-columns: repeat(1, 1fr);
            }

            .filter-buttons {
                display: none;
            }

            .hamburger-menu {
                display: block;
                text-align: right;
                margin-right: 10px;
                cursor: pointer;
            }

            .filter-list {
                display: none;
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: left;
                background-color: #fff;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                position: absolute;
                right: 0;
                top: 100%;
                z-index: 9999;
            }

            .filter-list li {
                padding: 10px;
            }

            .hamburger-menu.open .filter-list {
                display: block;
            }
        }
        nav {
  background: linear-gradient(to right, #0066ff, #00ccff); /* Gradient blue background */
  display: flex;
  align-items: center;
  padding: 10px;
}

.logo {
  
  font-size: 24px;
  font-weight: bold;
  margin-right: 20px;
}

.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.menu li {
  margin-right: 20px;
}

.menu li a {
  color: white;
  text-decoration: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.search-container {
  position: relative;
}

.search-container input[type="text"] {
  width: 200px;
  padding: 5px;
  border: none;
  border-radius: 3px;
  outline: none;
  transition: background-color 0.3s ease-in-out;
}

.search-container input[type="text"]:focus {
  background-color: white;
}
@media (max-width: 768px) {
   
    .menu li {
      display: none;
    }

    .menu li:last-child {
      display: inline-block;
      margin-right: 0;
    }

    .search-container {
      flex: 1;
      text-align: right;
    }

    .search-container input[type="text"] {
      width: 100%;
      max-width: 200px;
    }

    .hamburger-menu {
      display: block;
    }

    .filter-buttons {
      display: none;
    }
  }

  

  .hamburger-menu {
    display: none;
    text-align: right;
    margin-right: 10px;
    cursor: pointer;
  }

  .filter-list {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    position: absolute;
    right: 0;
    top: 100%;
    z-index: 9999;
  }

  .filter-list li {
    padding: 10px;
  }

  .hamburger-menu.open .filter-list {
    display: block;
  }
  .hamburger-menu {
            display: none;
            text-align: right;
            margin-right: 10px;
            cursor: pointer;
        }
</style>
</head>

<body>
	<nav>
        <div class="logo">
    <img src="../images/urbanjunctionbg (1).png" style="width: 6%;">
        </div>
        <ul class="menu">
			<li><a href="../html/Mens.html">Men</a></li>
          <li><a href="../html/womens.html">Women</a></li>
         
          <li><a href="../html/index.html">Home</a></li>
          
          <!-- <li class="dropdown">
            <a href="#">Products</a>
            <div class="dropdown-content">
              <a href="#">Category 1</a>
              <a href="#">Category 2</a>
              <a href="#">Category 3</a>
            </div>
          </li> -->
          <li><a href="https://aadi23456.github.io/">About</a></li>
        </ul>
        
      </nav>
	<section class="ftco-section">
		<div class="container">

			<div class="row justify-content-center">
				<div class="col-md-12">
					<div class="wrap d-md-flex">
						<div class="text-wrap p-4 p-lg-5 d-flex img" style="background-image: url(images/bg.jpg);">
							<div class="text w-100">
								<h2 class="mb-4">Welcome to signup form</h2>
								<p>Far far away, behind the word mountains, far from the countries Vokalia and
									Consonantia, there live the blind texts.</p>
							</div>
						</div>
						<div class="login-wrap p-4 p-md-5">
							<div class="row justify-content-center py-md-5">
								<!-- <div class="col-lg-9">
									<div class="social-wrap">
										<h3 class="mb-3 text-center">Signup with this services</h3>
										<p class="social-media d-flex justify-content-center">
											<a href="#"
												class="social-icon google d-flex align-items-center justify-content-center"><span
													class="fa fa-google"></span></a>
											<a href="#"
												class="social-icon facebook d-flex align-items-center justify-content-center"><span
													class="fa fa-facebook"></span></a>
											<a href="#"
												class="social-icon twitter d-flex align-items-center justify-content-center"><span
													class="fa fa-twitter"></span></a>
										</p>
										<p class="or">
											<span>or</span>
										</p>
									</div> -->
									<form action="#" class="signup-form">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<label class="label" for="name">Full Name</label>
													<input type="text" class="form-control" id="name">
												</div>
											</div>

											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="email">Email Address</label>
													<input type="text" class="form-control" id="email">
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<label class="label" for="password">Password</label>
													<input type="password" class="form-control" id="password">
												</div>
											</div>
											<div class="col-md-12 my-4">
												<div class="form-group">
													<div class="w-100">
														<label class="checkbox-wrap checkbox-primary">I agree all
															statements in terms of service
															<input type="checkbox" checked>
															<span class="checkmark"></span>
														</label>
													</div>
												</div>
											</div>
											<div class="col-md-12">
												<div class="form-group">
													<button type="submit" class="btn btn-primary submit p-3"
														id="submit">Create an
														account</button>
												</div>
											</div>
										</div>

									</form>
									<div class="w-100">
										<p class="mt-4">I'm already a member! <a href="../login-form-06/index.html">Sign
												In</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
	<script src="js/popper.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
	<script src="./js/signup.js"></script>
</body>

</html>